GENERATE_SOURCEMAP=false
PUBLIC_URL=/frontend-sigepa
REACT_APP_API_URL=http://10.4.2.135/sigepa-api/v1/
REACT_APP_KEYCLOAK_CONFIG="/frontend-sigepa/keycloak.json"
REACT_APP_API_KEYCLOAK_URL=http://10.4.2.135/auth/admin/realms/SIGEPA/

