GENERATE_SOURCEMAP=false
PUBLIC_URL=/frontend-sigepa
REACT_APP_API_URL=/sigepa-api/v1/
REACT_APP_KEYCLOAK_CONFIG="/frontend-sigepa/keycloak.json"
REACT_APP_API_KEYCLOAK_URL=/auth/admin/realms/SIGEPA/
REACT_APP_API_ETIQUETAS_URL_=/etiquetas-api/v1
REACT_APP_AP_CURP_URL=/curp-api/v1/curp/consultaCurp/
REACT_APP_API_BOVEDA=/boveda-api/v1/
REACT_APP_API_PUBLICO_URL=/sigepa-publico-api/v1/
REACT_APP_API_FORMIO_URL=http://10.4.2.44:3001/
REACT_APP_API_EXPEDIENTE_URL=/expediente-api/v1
